{
  "name": "phomueangtai-enterprise",
  "version": "5.0.0",
  "description": "Phomueangtai personal multi-tool Discord bot and owner dashboard",
  "private": true,
  "main": "discord/index.js",
  "scripts": {
    "start": "node -r ./discord/core/loadEnv discord/index.js",
    "dev": "node -r ./discord/core/loadEnv discord/index.js",
    "check": "npm run check:protected && npm run check:protected-syntax && npm run check:discord14 && npm run check:secrets && npm run check:all && npm run check:scripts && npm run check:memory-guards && npm run check:runtime-safety && npm run check:mongoose9 && npm run check:sqlite",
    "check:protected": "node scripts/checkProtectedPaths.js",
    "check:protected-syntax": "node --check discord/systemProvider.js && find discord/systemProvider -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check:all": "find discord database -path 'discord/systemProvider' -prune -o -type f -name '*.js' ! -path 'discord/systemProvider.js' -print0 | xargs -0 -n1 node --check",
    "check:scripts": "find scripts -type f -name '*.js' -print0 | xargs -0 -r -n1 node --check && find scripts -type f -name '*.sh' -print0 | xargs -0 -r -n1 bash -n",
    "check:sqlite": "node scripts/db/checkSqlite.js",
    "check:storage": "node scripts/db/checkStorage.js",
    "db:sqlite:status": "node scripts/db/status.js",
    "db:sqlite:check": "node scripts/db/checkSqlite.js",
    "db:sqlite:stats": "node scripts/db/stats.js",
    "db:sqlite:integrity": "node scripts/db/integrity.js",
    "db:sqlite:cleanup": "node scripts/db/cleanup.js",
    "db:sqlite:emergency-trim": "node scripts/db/emergencyTrim.js",
    "db:sqlite:backup": "node scripts/db/backupSqlite.js",
    "db:sqlite:restore": "node scripts/db/restoreSqlite.js",
    "db:sqlite:migrate": "node scripts/db/migrate.js",
    "check:memory-guards": "node scripts/checkMemoryGuards.js",
    "check:runtime-safety": "node scripts/checkRuntimeSafety.js",
    "check:mongoose9": "bash scripts/checkMongoose9Compatibility.sh",
    "check:secrets": "node scripts/checkSecretLeaks.js",
    "check:memory-trend": "node scripts/checkMemoryTrend.js",
    "smoke:unified": "node scripts/smokeUnifiedRuntime.js",
    "migrate:verification": "node -r ./discord/core/loadEnv scripts/migrateVerificationSnapshots.js",
    "restore:verification": "node -r ./discord/core/loadEnv scripts/restoreVerificationMigration.js",
    "test": "npm run test:discord && npm run test:voice && npm run test:verification && npm run test:database",
    "test:database": "find test/database -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:discord": "find discord/tests -name '*.test.js' ! -name 'voice*.test.js' -print0 | xargs -0 -r node --test",
    "test:voice": "node --test discord/tests/voice*.test.js",
    "test:verification": "node --require ./verification-tests/nodeTestSetup.js --test verification-tests/*.test.js",
    "test:coverage:discord": "mkdir -p coverage && find discord/tests -name '*.test.js' ! -name 'voice*.test.js' -print0 | xargs -0 -r node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/discord.lcov",
    "test:coverage:voice": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include='discord/voiceWorker.js' --test-coverage-include='discord/voiceWorker/**/*.js' --test-coverage-include='discord/sessionManager.js' --test-coverage-include='discord/sessions/**/*.js' --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/voice.lcov discord/tests/voice*.test.js",
    "test:coverage:verification": "mkdir -p coverage && node --require ./verification-tests/nodeTestSetup.js --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/verification.lcov verification-tests/*.test.js",
    "sonar": "sonar-scanner-npm",
    "check:discord14": "node scripts/checkDiscordV14Compatibility.js",
    "check:coverage": "node scripts/checkCoverageThresholds.js",
    "check:release": "npm run check && npm run test:coverage:discord && npm run test:coverage:voice && npm run test:coverage:verification && npm run check:coverage && node scripts/checkAudit.js"
  },
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=12 <13"
  },
  "packageManager": "npm@12.0.1",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "discord.js-selfbot-v13": "^3.7.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "libsodium-wrappers": "^0.8.4",
    "mongoose": "^9.8.0"
  },
  "devDependencies": {
    "@sonar/scan": "^5.0.1",
    "acorn": "8.17.0",
    "expect": "^30.4.1",
    "jest-mock": "^30.4.1"
  }
}
