{
    "roles": {
        "fallbackAdminId": "1501863007427235972"
    },
    "limits": {
        "maxSessions": 30,
        "rateLimitRequests": 30,
        "rateLimitWindowMs": 60000,
        "idleTimeoutMs": 86400000,
        "spamTrackingMaxUsers": 1000,
        "webLogsMaxEntries": 500
    },
    "voice_worker": {
        "maxReconnectAttempts": 15,
        "loginTimeout": 35000,
        "connectionTimeout": 15000,
        "dmThrottleMs": 20000
    },
    "reconnect": {
        "baseDelayMs": 5000,
        "maxDelayMs": 300000
    },
    "bot_presence": {
        "status": "idle",
        "activityText": "ระบบออนช่องเสียง"
    },
    "risk_thresholds": {
        "newAccountAgeDays": 7,
        "suspiciousAccountAgeDays": 30
    },
    "system": {
        "themeColors": {
            "primary": "#57F287",
            "success": "#57F287",
            "warning": "#FEE75C",
            "error": "#ED4245",
            "info": "#5865F2"
        },
        "bypassApprovalGuildId": "1463891557940854900"
    },
    "naturalness": {
        "enabled": false,
        "intervalMs": 3600000,
        "durationMs": 30000
    },
    "auto_deaf": {
        "enabled": false,
        "intervalMs": 3600000,
        "openDurationMs": 60000
    },
    "emojis": {
        "universe": "<a:Light_pmt:1553844239928926249>", "_universe": "✨ เอาไว้ตกเเต่ง",
        "dreamworld": "<a:ddd_pmt:1553844572873040044>", "_dreamworld": "🌌 ตกเเต่งเหมือนกัน",
        "signal": "<a:spin_pmt:1505960755009159259>", "_signal": "📶 เเสดงสถานะกำลังเชื่อมต่อ",
        "stop": "<:not_pmt:1553835188558233780>", "_stop": "⏹️ ปุ่มกากาบาทสั่งหยุดในเเผงควบคุม",
        "lock": "<:vak_pmt:1553835198066729121>", "_lock": "🔒 กุญเเจ",
        "key": "<a:Keys_pmt:1553844791035428925>", "_key": "🔑 key",
        "shield": "<:check_pmt:1553835205553553599>", "_shield": "🛡️ อิโมจิโล่",
        "alert": "<a:1YE_pmt:1553844877689880676>", "_alert": "⚠️ อิโมจิสามเหลี่ยมเเจ้งเตือนเหตุการสำคัญ",
        "success": "<a:CHECK_pmt:1553832954051174426>", "_success": "✅ ติ้กถูกเขียว เเสดงรายการสำเร็จ",
        "error": "<a:CROSS_pmt:1553833049135906816>", "_error": "❌ กากาบาท เเสดงข้อผิดพลาด รายการไม่สำเร็จ",
        "warning": "<a:Di_pmt:1553844932328947833>", "_warning": "⚠️ เเสดงข้อระวัง อิโมจิเเจ้งเตือนสามเหลี่ยม",
        "no_entry": "⛔", "_no_entry": "⛔ ใช้อันเดิม",
        "page_prev": "<a:GENCOY6_pmt:1553832974548729988>", "_page_prev": "◀️ อิโมจิเลื่อนชี้ไปซ้าย",
        "page_next": "<a:GENC_pmt:1553832985491677225>", "_page_next": "▶️ อิโมจิเลื่อนชี้ไปขวส",
        "status_online": "<a:g03_pmt:1553832998468714516>", "_status_online": "🟢 อิโมจิเเสดงสถานะออนไลน์(เชื่อมต่อ) วงกลมสีเขียว",
        "status_offline": "<a:r04fpt_pmt:1553833007532474519>", "_status_offline": "🔴 อิโมจิเเสดงสถานะออฟไลน์(ไม่ได้เชื่อมต่อ) วงกลมสีเเดง",
        "ping": "🏓", "_ping": "🏓 ใช้อันเดิม",
        "voice_ch": "🔊", "_voice_ch": "🔊 ใช้อันเดิม",
        "boost": "<a:Booster_pmt:1553844985659531364>", "_boost": "🚀 Nitro/Boost",
        "search": "🔍", "_search": "🔍 ใช้อันเดิม",
        "user": "<:underground_pmt:1553835213283532912>", "_user": "👤 อิโมจิรูปคน",
        "loading": "<a:Loadingg_pmt:1553844457856827393>", "_loading": "⏳ loading",
        "voice_leave": "<a:CROSS_pmt:1553833049135906816>", "_voice_leave": "🔇 ไอสั้งตัดการเชื่อมต่อ",
        "armed_on": "<a:g03_pmt:1553832998468714516>", "_armed_on": "🟢 ใช้อันเดียวกับ status_online",
        "armed_off": "<a:r04fpt_pmt:1553833007532474519>", "_armed_off": "🔴 ใช้อันเดียวกับ status_offline",
        "intrusion_icon": "<a:crt18_pmt:1505295030892494948>", "_intrusion_icon": "🛑 อิโมจิวอหมุนๆสีเเดง แจ้งเตือนพวกอันตราย อย่างพบเรื่องความปลอยภัย,เจอคนบุกรุก",
        "server_icon": "<:Discord_pmt:1553835220912840814>", "_server_icon": "🖥️ ป้ายกำกับกรอกไอดีเซิฟเวอร์,อิโมจิรูปดิสคอด",
        "critical": "<:Warning_pmt:1553835228206997664>", "_critical": "🚨 เครื่องหมายคำถาม เช่น สิทบอทลดลง เเอดมินหลุดเซิฟ",
        "check_alt": "<a:5171ver_pmt:1554178595952533536>", "_check_alt": "✅ คือ ติ้กถูก เหมือนกัน (ไว้เเทนอะไรสำเร็จได้)",
        "loading_circle": "<a:Loadin_pmt:1554178586859016392>", "_loading_circle": "⏳ คือ กำลังโหลด วงกลมอะ",
        "loading_bar": "<a:GR_14_pmt:1554178576427913216>", "_loading_bar": "⏳ คือ โหลด เหมือนกัน",
        "alarm": "<a:BBt_pmt:1554178566084755507>", "_alarm": "🚨 อันนี้คือ สัญญานเตือน",
        "members": "<:kroles_pmt:1553835237333672006>", "_members": "👥 เเทน รูปคนได้",
        "red_card": "<:redcard_pmt:1553835247702114485>", "_red_card": "❌ รูปนี้เเทน กากาบาทได้เตือนผิดอะไรงี้",
        "owner": "<:BBB_32_pmt:1553835255381893360>", "_owner": "👑 มงกุฎ",
        "disable": "<:Disable_pmt:1553835267066961930>", "_disable": "⏹️ ปิดอะไรสักอย่าง",
        "activate": "<:Activate_pmt:1553835274193346570>", "_activate": "▶️ เปิดอะไรสักอย่าง"
    }
}
